<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js Tree</title>
    <link rel="stylesheet" href="js_tree/dist/themes/default/style.min.css" />
    <script src="js_lib/jquery-1.12.3.js"></script>
    <script src="js_tree/dist/jstree.min.js"></script>
</head>
<body>
<div id="jstree">
    <!-- in this example the tree is populated from inline HTML -->
    <ul>
        <li>Child node 1
            <ul>
                <li id="child_node_1">Child node 1</li>
                <li>Child node 2</li>
                <li>Child node 3</li>
                <li>Child node 11
                    <ul>
                        <li id="child_node_11">Child node 11</li>
                        <li>Child node 12</li>
                        <li>Child node 13</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Root node 1
            <ul>
                <li id="child_node_2">Root node 2</li>
                <li>Root node 3</li>
                <li>Root node 4</li>
            </ul>
        </li>
    </ul>
</div>
<button>demo button</button>

<!-- 4 include the jQuery library -->
<script src="js_tree/dist/libs/jquery.js"></script>
<!-- 5 include the minified jstree source -->
<script src="js_tree/dist/jstree.min.js"></script>
<script>
    $(function () {
        // 6 create an instance when the DOM is ready
        $('#jstree').jstree();
        // 7 bind to events triggered on the tree
        $('#jstree').on("changed.jstree", function (e, data) {
            console.log(data.selected);
        });
        // 8 interact with the tree - either way is OK
        $('button').on('click', function () {
            $('#jstree').jstree(true).select_node('child_node_1');
            $('#jstree').jstree('select_node', 'child_node_1');
            $.jstree.reference('#jstree').select_node('child_node_1');
        });
    });
</script>

</body>
</html>